parameters:
    level: max
    paths:
        - src/
        - tests/
    ignoreErrors:
        - '~^Method Ecodev\\Felix\\Api\\Server\:\:execute\(\) should return array\<GraphQL\\Executor\\ExecutionResult\>\|GraphQL\\Executor\\ExecutionResult but returns array\<int, GraphQL\\Executor\\ExecutionResult\>\|GraphQL\\Executor\\ExecutionResult\|GraphQL\\Executor\\Promise\\Promise\.$~'
        - '~^Cannot call method getInstance\(\) on Laminas\\Permissions\\Acl\\Resource\\ResourceInterface\|null\.$~'
        - '~^Parameter \#1 \$object of static method Ecodev\\Felix\\Utility\:\:getShortClassName\(\) expects class\-string\|object, string given\.$~'
        - '~^Property EcodevTests\\Felix\\Blog\\Model\\.*\:\:\$.* is never read, only written\.$~'
        - '~^Property EcodevTests\\Felix\\Blog\\Model\\.*\:\:\$.* is unused\.$~'
        - '~^Cannot cast mixed to int\.$~'
        - '~^Cannot cast mixed to string\.$~'
        - '~^Parameter \#1 \$type of static method GraphQL\\Type\\Definition\\Type\:\:nonNull\(\) expects~'
        -
            identifier: missingType.iterableValue
        -
            identifier: missingType.generics

includes:
    - phpstan-baseline.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
